:root {
  --white: #ffffff;
  --midWhite: #fafafa;
  --grey: #b1b1b1;
  --black: #000000;
  --red: #ff3147;
  --darkGrey: #757575;
  --midDarkGrey: #808080;
  --lightGrey: #f4f4f4;
  --midLightGrey: #f6f6f6;
  --skin: #672c2c1f;
  --aktiv: aktiv-grotesk, sans-serif;
}

.cormorant-sc-semibold {
  font-family: "Cormorant SC", serif;
  font-weight: 600;
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Cormorant SC", serif;
}

.hidden {
  display: none;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
  width: auto;
  height: auto;
  margin-top: 100px;
}

.header-details {
  width: 600px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  h2 {
    color: var(--red);
    text-transform: uppercase;
    /* font: normal normal 600 30px/110px Cormorant SC; */
    /* font-family: "Poppins", sans-serif; */
    font-size: 30px;
    font-weight: 600;
    font-style: normal;
  }
  h1 {
    font-size: 60px;
    font-weight: bold;
  }
  p {
    font-size: 16px;
    font-weight: normal;
    line-height: 30px;
    font-family: "Poppins", sans-serif;
  }

  button {
    width: 160px;
    height: 50px;
    background-color: var(--red);
    border-radius: 2px;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1.4px;
    font-family: "Poppins", sans-serif;
    color: var(--white);
    border-radius: 2px;
    border: none;
  }
}

.header-image {
  width: 487px;
  height: 737px;
}

/* what we do section */
.service-container {
  margin-top: 100px;
  width: auto;
  height: 1030px;
  background-color: var(--midWhite);
  display: flex;
  flex-direction: column;
}

.details {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 145px;

  .heading-1 {
    display: flex;
    flex-direction: column;

    h2 {
      color: var(--red);
      font-size: 24px;
      font-weight: 600;
      line-height: 26px;
    }

    h1 {
      color: var(--black);
      font-size: 45px;
      font-weight: bold;
      font-style: normal;
    }
  }

  p {
    margin-top: 30px;
    font-size: 16px;
    font-weight: normal;
    line-height: 30px;
    font-family: "Poppins", sans-serif;
  }
}

.services-flex {
  display: flex;
  justify-content: flex-end;
  align-self: flex-end;
  gap: 10px;
  margin-top: 30px;
  overflow: hidden;
  /* width: 1455px; */

  max-width: 1500px;
  width: 100%;
  position: relative;
}

.carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 4) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 36px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: auto;
  list-style: none;
  cursor: pointer;
  flex-direction: column;
  border-radius: 8px;
  perspective: 1000px; /* Add perspective for the flip effect */
}

.service-item {
  border-radius: 5px;
  background-color: #fff;
  display: flex;
  flex-direction: column;

  width: 100%;
  height: 100%;

  transition: transform 0.6s;
  transform-style: preserve-3d;
  position: relative;
}

.card:hover .service-item {
  transform: rotateY(180deg);
}

.service-item .service-item-img,
.service-content {
  backface-visibility: hidden;
}

.service-item-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  overflow: hidden;
}

.service-content {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 35px;
  padding: 20px;
  text-align: left;
  flex: 1;
  background-color: var(--red);

  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transform: rotateY(180deg);

  .service-icon img {
    display: block;
    margin: 0 auto 10px auto;
    width: 50px;
    height: 50px;
  }
}

.service-content h3 {
  color: var(--white);
  font-size: 24px;
  line-height: 26px;
  text-transform: uppercase;
}

.service-content p {
  color: var(--white);
  font-size: 16px;
  line-height: 30px;
  font-family: "Poppins", sans-serif;
  text-align: center;
}

.read-more-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 185px;
  background-color: var(--white);
  width: 185px;
  height: 50px;
  border-radius: 2px;

  .read-more {
    color: var(--red);
    font-weight: 600;
    font-size: 14px;
    font-family: "Poppins", sans-serif;
    margin-bottom: 0;
    text-decoration: none;
  }

  .arrow {
    width: 40px;
    height: 20px;
    object-fit: contain;
  }
}

.card:hover .service-content {
  display: flex;
}

.card:hover .service-item .service-item-img {
  display: none;
}

/* dots container */
.dot-container {
  margin-top: 50px;
  width: 90px;
  height: 60px;
  position: relative;
  left: 454px;
}
.dots {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.dots img {
  width: 8px;
  height: 8px;
  transition: 0.3s ease-in-out;
}

.dots img:hover,
.dots .current-dot {
  width: 35px;
  height: 30px;
  content: url("./assets/dot-1.svg");
}

/* why choose use section */
.choose-container {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;

  .choose-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* gap: 40px; */
    h3 {
      color: var(--red);
      font-size: 24px;
      line-height: 26px;
    }

    h1 {
      font-size: 45px;
      line-height: 65px;
      font-weight: bold;
    }
  }
}

.benifit-lists {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 60px;
}

.benifits {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 256px;

  img {
    width: 72px;
    height: 72px;
  }

  h4 {
    font-weight: normal;
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    line-height: 28px;
  }

  p {
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    line-height: 26px;
    font-weight: normal;
  }
}

.projects-container {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
}

.project-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* gap: 40px; */

  h3 {
    font-size: 24px;
    line-height: 26px;
    color: var(--red);
  }
  h1 {
    font-size: 45px;
    line-height: 65px;
    font-weight: bold;
  }
}

.project-list {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.project-img {
  width: 770px;
  height: 567px;
  transition: 300ms ease-in-out;
  transition-delay: 200ms;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.lists {
  display: flex;
  flex-direction: column;
}

.list {
  width: 370px;
  height: 189px;
  background-color: var(--midLightGrey);

  h4 {
    font-weight: normal;
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    line-height: 28px;
    padding: 20px 30px;
  }

  p {
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    line-height: 28px;
    font-weight: normal;
    padding: 0 70px 30px 28px;
  }
}

.current {
  background-color: var(--red);
  color: var(--white);
}

/* growth section */

.growth-container {
  margin-top: 100px;
  height: 602px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  background-color: var(--midWhite);
}

.growth-heading {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* gap: 40px; */

  h3 {
    font-size: 24px;
    line-height: 26px;
    color: var(--red);
  }
  h1 {
    font-size: 45px;
    line-height: 65px;
    font-weight: bold;
  }
}

.growth-stats {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.growth {
  margin-top: 60px;
  width: 270px;
  height: 233px;
  background-color: var(--white);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;

  img {
    width: 35px;
    height: 35px;
  }

  h1 {
    font-size: 60px;
    line-height: 65px;
    font-family: "Poppins", sans-serif;
    font-weight: normal;
  }

  p {
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 28px;
  }
}

.growth:hover {
  box-shadow: 3px 6px 20px #672c2c1f;
}

.growth-current {
  box-shadow: 3px 6px 20px #672c2c1f;
}

.feedback-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  gap: 60px;
}

.feedback-heading {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* gap: 40px; */

  h3 {
    font-size: 24px;
    line-height: 26px;
    color: var(--red);
  }
  h1 {
    font-size: 45px;
    line-height: 65px;
    font-weight: bold;
  }
}

.feedback {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  img {
    position: absolute;
    top: -15px;
    left: -20px;
  }

  p {
    z-index: 2;
    font-size: 24px;
    line-height: 34px;
    font-family: "Poppins", sans-serif;
  }

  h3 {
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    color: var(--red);
    font-size: 20px;
    line-height: 34px;

    span {
      color: var(--midDarkGrey);
    }
  }
}

.companies-container {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.background-img {
  position: relative;
  object-fit: cover;
  width: 100%;
}

.companies {
  position: absolute;
}

/* form submission */
.form-container {
  position: relative;
  padding: 1.5rem;
  border-radius: 0.5rem;
  max-width: 28rem;
  background-color: #ffffff;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  width: 450px;
  height: 400px;

  z-index: 5;
  position: absolute;
  top: 20%;
  left: 37%;

  transform: translate(0%, 0%);
}

.close-btn {
  position: absolute;
  top: 2px;
  left: 95%;
  background: none;
  border: none;
  font-size: 35px;
  cursor: pointer;
}

.form-heading {
  margin-bottom: 1rem;
  font-size: 20px;
  line-height: 1.75rem;
  font-weight: 600;
  font-family: aktiv-grotesk, sans-serif;
}

#form {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.email {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  position: relative;

  input {
    font-size: 16px;
    padding: 10px 5px;
    width: 100%;
    font-family: aktiv-grotesk, sans-serif;
    border: 1px solid var(--grey);
    border-top: none;
    border-right: none;
    border-left: none;

    transition: border-color 0.2s ease;
  }

  input:focus {
    outline: none;
    border-color: var(--red);
  }

  label {
    font-size: 16px;
    padding: 10px 5px;
    font-family: aktiv-grotesk, sans-serif;
    position: absolute;
    top: 5px;
    left: 5px;
    transition: all 0.2s ease;
    color: var(--grey);
  }
}

.email input:focus + label,
.email input:not(:placeholder-shown) + label {
  top: -20px;
  font-size: 14px;
  color: var(--grey);
}

.name-inputs {
  margin-top: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
}

.inputs {
  display: flex;
  flex-direction: column;
  width: 47%;
  position: relative;

  input {
    font-size: 16px;
    padding: 10px 5px;
    font-family: aktiv-grotesk, sans-serif;
    border: 1px solid var(--grey);
    border-top: none;
    border-right: none;
    border-left: none;

    transition: border-color 0.2s ease;
  }

  input:focus {
    outline: none;
    border-color: var(--red);
  }

  label {
    font-size: 16px;
    padding: 10px 5px;
    font-family: aktiv-grotesk, sans-serif;
    position: absolute;
    top: 5px;
    left: 5px;
    transition: all 0.2s ease;
    color: var(--grey);
  }

  input:focus + label,
  input:not(:placeholder-shown) + label {
    top: -20px;
    font-size: 14px;
    color: var(--grey);
  }
}

/* .checkbox-input {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 10px;

  label {
    font-family: aktiv-grotesk, sans-serif;
    font-size: 14px;
    line-height: 22px;
    align-self: baseline;
    color: #616678;
  }

  input {
    width: 30px;
    height: 30px;
  }

  input:hover {
    background-color: #ccc;
  }
} */

.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-family: aktiv-grotesk, sans-serif;
  font-size: 14px;
  color: #616678;
}

.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  border-radius: 4px;
  border: 1px solid var(--red);
}

.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: var(--red);
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 6px;
  top: 0px;
  width: 7px;
  height: 15px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.contact-btn {
  width: 386px;
  height: 52px;
  font-size: 18px;
  font-family: var(--aktiv);
  font-weight: bold;
  color: var(--white);
  background-color: var(--red);
  border-style: none;
  border-radius: 4px;
}

.loader svg {
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite; /* Apply animation */
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(3px);
  z-index: 5;
}
